<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/edtName "
        android:layout_width="364dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/strName"
        android:inputType="none"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="359dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/strPhone"
        android:inputType="none"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="@string/strEmailAddress"
        android:inputType="none"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="364dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/strPasswordPlaceholder"
        android:inputType="none"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/txtDOB"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="@string/strDOB"
        android:inputType="none"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:text="@string/straddnewccount"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />
</android.support.constraint.ConstraintLayout>