<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceholder">Enter Email Address</string>
    <string name="strPasswordPlaceholder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="straddnewccount">add new account</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone</string>
    <string name="strEmailAddress">Email Address</string>
    <string name="strDOB">DOB</string>
</resources>
